# dubbo-server

./: .gitignore  pom.xml
src/main/java/cn/wjliuh/dubbo/impl/: HelloWordImpl.java
src/main/java/cn/wjliuh/dubbo/itf/: HelloWordInterface.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: Demo.java
